@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans TC', sans-serif;
    list-style: none;
    text-decoration: none;
    /* border: 1px solid #8b0000; */
    box-sizing: inherit;
    color: white;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    background: #282b2e;
    border: #282b2e;
    border-radius: 1px;
    height: 1px;
    width: 20%;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #23272A;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #8b0000;
}

::-webkit-scrollbar-thumb:hover {
	border-radius: 10px;
	background-color: #700000;
}

::selection {
    color: #8b0000;
    background: #ffcccb;
  }

.section {
    width: 100%;
    box-shadow: 0 5px 10px black;
    background: #16181a;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
}

.lighter-bg {
    background: #282b2e;
}

.container {
    width: 100%;
    display: flex;
    padding: 20px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.text-section {
    display: flex;
    justify-content: center;
}

.button {
    width: 100%;
    color: #ffcccb;
    background: #8b0000;
    border-radius: 5px;
    font-size: large;
    text-align: center;
    column-gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    transition: background .2s ease-in-out;
}

.button:hover {
    background: #700000;
}

.flex-vertical {
    flex-direction: column;
}

.row-reverse {
    flex-direction: row-reverse;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom right, #FFCCCB, #8b0000, #FFCCCB);
    background-size: 100% 200%;
    animation: gradient 10s ease infinite;
}

.card {
    position: absolute;
    width: 360px;
    top: 50%;
    left: 50%;
    background: #ffcccb;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 20px black;
}

.card-header {
    height: 250px;
    overflow: hidden;
    position: relative;
    background: #8b00005a;
}

.card-header img {
    position: relative;
    width: 75%;
    top: 0;
    left: 0;
}

.card-header .mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.card-header .menu {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    color: #ffcccb;
    opacity: 0.7;
    cursor: pointer;
}

.card-header .menu span {
    font-size: 32px;
}

.card-header .menu ul {
    background: #ffcccb;
    padding: 4px 5px;
    margin: 0 14px;
    display: none;
    border-radius: 5px;
}

.card-header .menu ul li {
    float: left;
    width: 30px;
    text-align: center;
}

.card-header .menu ul li a {
    color: #23272A;
}

.card-header .menu ul li:hover > a {
    color: white;
    font-size: 110%;
}

.card-header .menu:hover {
    color: #ffcccb;
    opacity: 50%;
}

.card-header .menu:hover > ul {
    display: block;
}

.card-header .card-name {
    position: absolute;
    bottom: 20px;
    right: 20px;
    opacity: 0.7;
    font-size: 48px;
    float: right;
}

.card .text-section .container {
    gap: 10px;
}

.card .text-section p {
    font-size: 110%;
    text-align: center;
}

.card .text-section .footer {
    display: flex;
    justify-content: center;
}

.card #heart {
    margin-inline: 5px;
    color: lightcoral;
}

.arrow-down {
    position: absolute;
    left: 50%;
    bottom: 0;
    text-align: center;
    font-size: 500%;
    animation: bounce 2s infinite;
}

.navbar {
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0;
    background: #23272A;
    box-shadow: 0 5px 10px black;
}

.navbar .container {
    height: 100%;
    justify-content: space-evenly;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
}

.navbar ul li {
    display: flex;
    padding-inline: 10px;
    align-items: center;
    transition: transform .2s ease-in-out;
}

.navbar ul li a {
    font-size: larger;
}

.navbar ul li:hover {
    transform: translateY(-5px);
}

.navbar ul li:hover > a {
    color: #ffcccb;
}

.to-top-button {
    position: fixed;
    font-size: 300%;
    right: 10px;
    bottom: 10px;
    opacity: 10%;
}

.to-top-button:hover {
    color: #ffcccb;
    opacity: 100%;
}

#features p {
    padding: 10px;
    font-size: 110%;
}

#features .container .container {
    gap: 20px 15%;
    transition: gap .5s ease-in-out;
}

#features .container .container:hover {
    gap: 20px 20px;
}

#features .text-section {
    flex-direction: column;
}

#community {
    display: flex;
    justify-content: center;
}

#community .container .container {
    gap: 20px 5%;
}

#community .text-section {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 200%;
}

#community .text-section h1 {
    transition: all .2s ease-in-out;
}

#community .text-section h1:hover {
    transform: translateY(-5px);
}

#community .text-section p {
    margin-top: 10px;
    font-size: medium;
}

#community .widget {
    box-shadow: 10px 10px 10px #16181a;
    border-radius: 15px;
}

#donate .text-section > h1, #donate .text-section > h3 {
    padding: 10px;
}

#donate .button {
    margin-top: 50px;
    width: 300px;
    height: 100px;
    background: #F96854;
}

#donate .button i {
    font-size: 200%;
    margin-top: 10px;
}

#donate .button:hover {
    background: #052d49;
}

#footer, #footer > .container {
    padding-top: 0;
    padding-bottom: 0;
}

#footer .container .container {
    gap: 20px 15%;
}

#footer img {
    border-radius: 100px;
    height: 100px;
    width: 100px;
    transition: filter .5s ease-in-out;
    filter: grayscale();
}

#footer img:hover {
    filter: none;
}

#footer .text-section {
    text-align: left;
    flex-wrap: wrap;
    gap: 20px 150px;
    align-items: flex-start;
}

#footer .text-section p:hover > a {
    color: #ffcccb;
}

.gradient-text {
    background: linear-gradient(to bottom right, #FFCCCB 0%, #c82a2a 25%, #FF8787 75%, #8B0000 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 10px rgba(255,87,87,0.5);
}

.black-text p, .black-text header, .black-text span {
    color: #23272A;
}

@keyframes gradient {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 0% 100%;
    }
    100% {
		background-position: 0% 0%;
	}
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translate(-50%, 0);
    }
    40% {
      transform: translate(-50%, -30px);
    }
    60% {
      transform: translate(-50%, -15px);
    }
  }